[core]
	repositoryformatversion = 0
	filemode = false
	bare = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://bitbucket.org/damianf88/migrationtestbitbucket
	fetch = +refs/*:refs/*
	mirror = true
